@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
  padding: 0;
  margin: 0;
}
html {
  font-family: 'Roboto', sans-serif;
  color: #4d4d4f;
}
@main-yellow: #ffbb00;
@black: #111111;
@white: #ffffff;
@dark-grey: #262626;

.header {
  background: @dark-grey;
  color: @white;
  padding: 0;
}
.logo-header {
  margin: auto 16px;
  color: #e2d6c9;
  h1 {
    font-size: 1.6rem;
  }
  p {
    font-size: 22px;
  }
  .mtn-rafm {
    font-weight: bold;
    color: @white;
  }
}
.user {
  margin: auto 0;
  padding-left: 14px;
}
.search-box {
  padding: 30px 0;
}
.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 75px;
    margin: -8px;
  }
}
.home-icon, .userdetails, .user-image {
  padding-right: 19px;
}
.toogle-icon {
  padding-left: 19px;
  padding-top: 4px;
}
#toogle-icon {
  cursor: pointer;
}
.drop-down {
  display: none;
  background: @white;
  width: 165px;
  border-radius: 5px;
  color: @dark-grey;
  padding: 17px 10px;
  position: absolute;
  z-index: 2;
  float: right !important;
  right: 190px;
  top: 61px;
  -webkit-box-shadow: -1px 10px 45px -6px rgba(0,0,0,0.37);
  -moz-box-shadow: -1px 10px 45px -6px rgba(0,0,0,0.37);
  box-shadow: -1px 10px 45px -6px rgba(0,0,0,0.37);
  transition: 0.80s;
  -webkit-transition: 0.80s;
  -moz-transition: 0.80s;
  -ms-transition: 0.80s;
  -o-transition: 0.80s;

  .userdetails {
    padding-left: 5px;
    font-weight: bold;
    font-size: 13px;
  }
}
.userdetails {
  padding-top: 3px;

}
.search-input {
  width: 85%;
  border: none;
  background: #f3f3f3;
  padding: 15px;
  border-radius: 26px;
}
.search-btn {
  background: @main-yellow;
  position: relative;
  border: none;
  padding: 15px 5px;
  width: 12%;
  left: 30px;
  font-weight: bold;
}

.cycle-slideshow {
  width: 600px;
  img {
    width: 100%;
    max-width: 100%;
  }
}
.articles {
  img {
    width: 100%;
  }

}
.container {
  //border: 1px solid red;
}
.slideshow {
  display: none;
}
.bx-wrapper {
  .bx-caption {
    span {
      font-size: 1.75em !important;
    }
  }
}

.caption {
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding:4px 18px;
}
.category {
  background: @main-yellow;
  color: @black;
  font-weight: bold;
  margin: 0;
  padding: 0 5px;
  width: 89px;
  text-align: center;
}
p.date {
  font-size: 12px;
}
.news-section {
  .row {
    max-height: 430px;
    overflow: hidden;
  }
}
.news-feeds-column {
  max-height: 430px;
  overflow-y: scroll;
}
.news-feed {
  position: relative;
  a {
    .category {
      color: #000000;
    }
  }
  img {
    width: 100%;
  }
}
p.feed-title {
  font-weight: bold;
}
.caption-section {
  position: absolute;
  display: block;
  bottom: 0;
  /* top: 112px; */
  width: 100%;
}
.news-feeds-column::-webkit-scrollbar {
  width: 6px;
  background-color: @main-yellow;
  border-radius: 12px;
}
.news-feeds-column::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
}

.news-feeds-column::-webkit-scrollbar-thumb {
  background-color: #323539;
  border-radius: 12px;
  outline: 1px solid slategrey;
}
.rarm-community {
  background: @main-yellow;
  margin: 20px 0;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
.footer-section {
  background: @dark-grey;
  color: @white;
  padding: 15px 0;
  margin-top: 121px;
}
.footer-section {
  ul {
    li {
      list-style: none;
      font-size: 12px;
    }
  }
}
.social-icon {
  padding-right: 7px;

  img {
    transition: 0.70s;
    -webkit-transition: 0.70s;
    -moz-transition: 0.70s;
    -ms-transition: 0.70s;
    -o-transition: 0.70s;
  }

  img:hover {
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
  }
}
.footer-blocks {
  h5 {
    padding-bottom: 15px;
  }
}
#right-arrow {
  margin: 0 0 2px 30px;
}
.user-details {
  padding: 0 15px;
}
.more-options {
  font-size: 13px;
  border-top: 1px solid @black;
  p {
    padding: 8px 0;
  }
}

.content-section {
  padding: 40px 0;

  p {
    margin-bottom: 13px;
  }
}
img.mobile-arrow-collapse {
 display: none;
}
@media handheld, only screen and (max-width: 1024px) {
  .home-icon, .userdetails, .user-image {
    padding-right: 8px;
  }

  .toogle-icon {
    padding-left: 9px;
    padding-top: 4px;
  }
}
@media handheld, only screen and (max-width: 768px) {
  .news-articles {
    display: none;
  }
  .slideshow {
    display: block;
  }
  .social-icon {
    padding-right: 4px;
  }
  .home-icon, .userdetails, .user-image {
    display: none;
  }
  .toogle-icon {
    padding-left: 86px;
  }
  .search-input {
    width: 82%;
  }
}
@media handheld, only screen and (max-width: 414px) {
  .logo-header {
    p {
      font-size: 14px;
    }

  }
  .toogle-icon {
    padding-left: 14px !important;
  }
  .home-icon, .userdetails, .user-image {
    display: none;
  }
  .search-input {
    width: 68%;
  }
  .search-btn {
    width: 19%;
  }
  .col-3.footer-blocks {
    max-width: 100% !important;
    flex: 0 0 100%;
    padding: 10px 22px;
    border-bottom: 1px solid @white;

    ul {
      display: none;
    }
  }
  img.mobile-arrow-collapse {
    display: block;
    float: right;
    margin-right: -3px;
  }
  .footer-blocks  {
    h5 {
      padding: 15px 0;
      margin: auto 0;
    }

  }
  .footer-section {
    padding: 0;
    margin-top: 0;
  }
  .drop-down {
    right: 28px;
  }
  .news-section {
    padding: 0 17px;
  }
  .search-box {
    padding: 30px 14px;
  }
}
@media screen and (min-width: 1920px) {
  .drop-down {
    right: 391px;
  }
}